; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

DefVar $UninstallProgram$
DefVar $CustomPostDeinstall$

comment "include custom post deinstall file"
set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")

Killtask "zotero.exe"

Message "uninstalling (old) %installingProdName% ..."

Set $UninstallProgram$ = $OldInstallDir$ + "\zotero.exe"

if (not($InstallDir$ = '')) and FileExists($UninstallProgram$)
	comment "Uninstall program found, starting uninstall"
	Winbatch_uninstall_nsis /WaitforProcessending "Au_.exe" /Timeoutseconds 10
	Sub_check_exitcode
endif

Set $UninstallProgram$ = $InstallDir$ + "\uninstall\helper.exe"

if (not($InstallDir$ = '')) and FileExists($UninstallProgram$)
	comment "Uninstall program found, starting uninstall"
	Winbatch_uninstall_nsis /WaitforProcessending "Au_.exe" /Timeoutseconds 10
	Sub_check_exitcode
endif

if (not($InstallDir$ = '')) and (not($InstallDir$ = "not used"))
	Files_uninstall
endif

LinkFolder_uninstall

if not ($CustomPostDeinstall$ = "none")
	if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
		include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
	endif
endif

;-----------------------------------------------------
[Winbatch_uninstall_nsis]
"$UninstallProgram$" /S

[Files_uninstall]
del -sf "$InstallDir$\"

[LinkFolder_uninstall]
set_basefolder common_desktopdirectory
set_subfolder ""
delete_element $DesktopIconName$

[Sub_check_exitcode]
Set 	$lastExitCode$ = getLastExitCode
if $lastExitCode$ = "0"
	comment "ExitCode=0 Installation successful."
else
	LogError "ExitCode=" + $lastExitCode$ + "!"
	isFatalError
endif
